{
  "name": "next-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "graphql": "^16.8.1",
    "next": "^14.1.0",
    "next-apollo": "^5.0.8",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0"
  }
}
